# spring-board

board/: build.gradle
board/src/main/java/com/jun/board/: DemoApplication.java  IndexController.java
board/src/test/java/com/jun/board/: DemoApplicationTests.java
taco-cloud/taco-cloud/: build.gradle
taco-cloud/taco-cloud/src/main/java/com/jun/tacocloud/: HomeController.java  Ingredient.java  Order.java  Taco.java  TacoCloudApplication.java  User.java
taco-cloud/taco-cloud/src/main/java/com/jun/tacocloud/data/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
taco-cloud/taco-cloud/src/main/java/com/jun/tacocloud/security/: NoEncodingPasswordEncoder.java  RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
taco-cloud/taco-cloud/src/main/java/com/jun/tacocloud/web/: DesignTacoController.java  IngredientByIdConverter.java  OrderController.java  WebConfig.java
taco-cloud/taco-cloud/src/main/resources/: data.sql  schema.sql
taco-cloud/taco-cloud/src/main/resources/templates/: design.html  home.html  login.html  orderForm.html
taco-cloud/taco-cloud/src/test/java/com/jun/tacocloud/: HomeControllerTest.java  TacoCloudApplicationTests.java
